<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full-Stack Web Devloper</title>
    <script src="https://kit.fontawesome.com/8e6338843a.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/png" href="Favicon.png" />
</head>

<body>
    <div class="overflow-wrap">
        <div class=landing id=Landing>
            <nav class="container">
                <h1 class="brand"><a href="index.html">Octavius<span>Bowman</span></a></h1>
                <ul class="brand-pt2">
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="mailto:octaviusbowman@gmail.com">Contact</a></li>
                </ul>
            </nav>

            <div class="center">
                <h1 class="center-text">Full-Stack Web Developer
                    <hr />

                    <ul class="icons">
                        <li class='icon-ani'><a href="https://www.linkedin.com/in/octavius-bowman-49436a161/"
                                target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li class='icon-ani'><a href="https://github.com/OctaviusBowman" target="_blank"><i
                                    class="fab fa-github"></i></a>
                        </li>
                        <li class='icon-ani'><a href="mailto:octaviusbowman@gmail.com" target="_blank"><i
                                    class="far fa-envelope"></i></a>
                        </li>
                    </ul>
                    <li class="resume-button"><a href="Octavius Bowman - Portfolio Resume.pdf" target="_blank" id="text">Resume</a>
                    </li>

                </h1>
            </div>

            <a href="#Projects">
                <div class="arrow">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>
        </div>

        <div class=project-page id="Projects">

            <a href="#Landing">
                <div class="arrow-up">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </a>

            <div class="project-1">
                <div class="project-left-img"><img src="images/the-exercise-tracker.png"></div>
                <div class="project-left-text">
                    <h1>Exercise Tracker</h1>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;Keeps track of users and exercises added for any given user. Built
                        utilizing:
                        MongoDB Atlas, Express.js, React, and Node.js
                        <br>
                        <br>
                        <span style="color:#129ee7">(please allow 30 seconds to load, the server is in a rest state
                            and is awakened when the link is visited)</span>
                    </p>
                    <div class="btn-container">
                        <a href="https://github.com/OctaviusBowman/ExerciseTrackerFrontend" target="_blank"><button>View
                                Code</button></a>
                        <a href="http://the-exercise-tracker.herokuapp.com/" target="_blank"><button>View
                                Site</button></a>
                    </div>
                </div>
            </div>
            <div class="project-2">
                <div class="project-right-img"><img src="images/the-recipe-guide.png"></div>
                <div class="project-right-text">
                    <h1>Recipe Guide</h1>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;Finds at least one recipe guide for any food you type in the search bar.
                        Built utilizing: React</p>
                    <div class="btn-container">
                        <a href="https://github.com/OctaviusBowman/RecipeApp" target="_blank"><button>View
                                Code</button></a>
                        <a href="https://the-recipe-guide.netlify.com" target="_blank"><button>View Site</button></a>
                    </div>
                </div>
            </div>
            <div class="project-3">
                <div class="project-left-img"><img src="images/juniorlevelsoftwarejobs.png" /></div>
                <div class="project-left-text">
                    <h1>Job Board</h1>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;Uses a cron service worker that updates every 30 seconds to fetch
                        posted jobs on github. Proceeds to filter the fetched results looking for keyword such as
                        manager, sr. architect, etc. Then stores the sorted data in a redis client, which is then
                        served to the website. Built utilizing: React, Express.js, Redis, Node.js, Cron </p>
                    <div class="btn-container">
                        <a href="https://github.com/OctaviusBowman/juniorlevelsoftwarejobs" target="_blank"><button>View
                                Code</button></a>
                        <a href="https://juniorlevelsoftwarejobs.com/" target="blank"><button>View Site</button></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>